name: Test One
on: [push]

jobs:
    Initiate:
      runs-on: [ubuntu-latest]
      
      steps:
      - uses: actions/checkout@v2
      - name: action two
      
        run: echo "well hello $GITHUB_ACTOR"
